@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?5g65ng') format('truetype'),
    url('fonts/icomoon.woff?5g65ng') format('woff'),
    url('fonts/icomoon.svg?5g65ng#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-Github:before {
  content: "\e900";
}
._icon-Facebook:before {
  content: "\e901";
}
._icon-Courses:before {
  content: "\e902";
}
._icon-Design:before {
  content: "\e903";
}
._icon-designer:before {
  content: "\e904";
}
._icon-Developer:before {
  content: "\e905";
}
._icon-Instagram:before {
  content: "\e906";
}
._icon-MobileDev:before {
  content: "\e907";
}
._icon-Telegram:before {
  content: "\e908";
}
._icon-University:before {
  content: "\e909";
}
._icon-WebDev:before {
  content: "\e90a";
}
