.about 
    @include adaptiv-value('padding-top', 120, 30, 1)
    @include adaptiv-value('padding-bottom', 80, 20, 1)
    &__container 
    &__wrapper //Wrapper
        display: grid
        grid-template-columns: 0.55fr 1fr
        grid-template-rows: minmax(262px, auto) minmax(332px, auto)
        @include adaptiv-value('column-gap', 70, 20, 1)
        align-items: start
        @media (max-width: $md2 + px)//Less 992
            grid-template-rows: minmax(262px, auto) 
        @media (max-width: $md3 + px) //Less 768
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            @media (max-width: $md4 + px)//Less 479
               align-items: stretch
    &__image //1
        grid-row: 1 / 3
        @media (max-width: $md2 + px)//Less 992
            grid-row: 1/ 2
        @media (max-width: $md4 + px)//Less 479
           padding: 0 0 150% 0
    &__info  //2
        grid-row: 1 /2
        @media (max-width: $md3 + px) //Less 768
           padding-top: 25px
        
    &__block-header 
    &__text 
        padding-top: 25px
        font-weight: 500
        font-size: 14px
        line-height: 150%
        color: #000000
    &__skills //3
        grid-row: 2 / 3
        @media (max-width: $md2 + px)//Less 992
           grid-row: 2/ 3
           grid-column: 1 / 3
           padding-top: 20px
        

.skills-about 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    column-gap: 35px
    grid-row-gap: 20px
    &__item 
        display: flex
        position: relative
    &__image
        position: relative

        &::before
            content: ''
            position: absolute
            width: 36px
            height: 36px
            border-radius: 50%
            background: #FFA501
            z-index: -1
    &__icon 
        position: relative
        top: 13px
        left: 20px
        &::before
            font-weight: 500
            font-size: 23px
            
    &__body
        padding-left: 40px
    &__title 
        font-weight: bold
        font-size: 14px
        line-height: 150%
        color: #000000
        &:not(:last-child)
            margin-bottom: 6px 
    &__text 
        font-weight: 500
        font-size: 12px
        line-height: 150%
        color: #000000




.about 
    .block-header
        justify-content: start
        flex-direction: column
        align-items: start
        text-align: left
        &__top
            align-items: start
            justify-content: center 
        &__title
            justify-content: start
            align-items: start
            &::after
                content: ''
                display: none
                @media (max-width: $md3 + px) //Less 768
                   display: block

