.main
    position: relative
    @include adaptiv-value('padding-top', 206, 100, 1)
    @include adaptiv-value('padding-bottom', 240, 160, 1)
    &__container
    &__body
        max-width: 530px
        z-index: 5
    &__name
        position: relative
        font-weight: bold
        font-size: 16px
        line-height: 150%
        color: #000000
        
        &:not(:last-child)
            margin-bottom: 9px
        &::before
            content: ''
            position: absolute
            top: -50%
            left: -5%
            z-index: -1
            width: 50px
            height: 50px
            border-radius: 50%
            background: $orange
    &__title
        font-weight: bold
        @include adaptiv-value('font-size', 48, 26, 1)
        line-height: 125%
        color: #000000
        &:not(:last-child)
            margin-bottom: 28px
        span
            font-weight: bold
            @include adaptiv-value('font-size', 48, 26, 1)
            line-height: 125%
            color: #000000
    &__btns
        display: flex
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        min-width: 135px
        padding: 12px 25px 
        transition: all 0.3s ease 0s


        color: #000
        font-weight: bold
        font-size: 14px
        line-height: 150%


        &_orange
            background: $orange
        &_empty
            @media (any-hover: hover )
                &:hover
                    .main__btn_orange
                        background: none
                    background: $orange
    &__image
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -2
        // @media (max-width: $md2 + px)//Less 992
        //     opacity: 0.5