.progress
    @include adaptiv-value('padding-top', 60, 20, 1)
    @include adaptiv-value('padding-bottom', 60, 20, 1)
    &__container
    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(350px , 1fr))
        column-gap: 45px
        grid-row-gap: 30px
        @media (max-width: $md4 + px)//Less 479
            grid-template-columns: repeat(auto-fit, minmax(280px , 1fr))
    &__item



.item-progress
    &__body
        display: flex
        align-items: center
        justify-content: space-between
        &:not(:last-child)
            margin-bottom: 27px
    &__title
        position: relative
        font-weight: bold
        font-size: 14px
        line-height: 150%
        color: #000000
        padding-left: 20px
        &::before
            content: ''
            position: absolute
            width: 36px
            height: 36px
            border-radius: 50%
            background: #FFA501
            z-index: -1
            top: -6px
            left: 0px
    &__procent
        font-weight: 500
        font-size: 14px
        line-height: 150%
        color: #000000
    &__line
        width: 100%
        height: 15px
        background: #E8E4DE
        border-radius: 4px
        span
            display: block
            border-radius: 4px
            width: 85%
            height: 100%
            background: $orange