.work
    @include adaptiv-value('padding-top', 50, 25, 1)
    @include adaptiv-value('padding-bottom', 50, 25, 1)
    &__container 
    &__body
        padding-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 1fr)
                        //Row              //Column
        grid-gap: 5px
        grid-auto-rows: 280px //in case there will some more
        @media (max-width: $md2 + px)//Less 992
           grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
           justify-content: center
           

    &__item 
        &_1
            background: #000
        &_2
            background: #a70a0a
        &_3
            background: #717171
        &_vertical
            background: #285d80
            grid-row: 1 / 3
            grid-column: 4 / 5
            @media (max-width: $md2 + px)//Less 992
               grid-row: unset
               grid-column: unset
        &_5
            background: #5ed88b
        &_horizontal 
            background: #740b64
            grid-row: 2 / 3
            grid-column: 2 / 4
            @media (max-width: $md2 + px)//Less 992
                grid-row: unset
                grid-column: unset
        img
            width: 100%
            height: 100%

