.block-header
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	text-align: center
	&__top
		position: relative
		font-weight: bold
		font-size: 16px
		line-height: 150%
		color: #000000
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		@media (max-width: $md3 + px) //Less 768
		   &:not(:last-child)
			   @include adaptiv-value('margin-bottom', 20, 18, 1)
		&::before
			content: ''
			position: absolute
			width: 36px
			height: 36px
			border-radius: 50%
			background: #FFA501
			z-index: -1
			
	&__title
		font-weight: bold
		@include adaptiv-value('font-size', 36, 21, 1)
		line-height: 167%
		color: #000000
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&::after
			content: ''
			width: 60px
			@include adaptiv-value('margin-top', 25, 15, 1)
			border: 2px solid #FFA501


				

	
	
	
	
	
	
	
	
	
	
	
	
._ibg 
	position: relative
	img 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover

body.ie 
	._ibg 
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	
	._ibg img 
		width: 0
		height: 0
		opacity: 0
		visibility: hidden
	
