@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import mixins
@import 'icons'
// $maxWidth: 1440

$maxWidthContainer: 1170
//+ 30px
  
  
$md1: $maxWidthContainer + 12
$md2: 991.98 
$md3: 767.98
$md4: 479.98


$mainColor: #000000
$orange: #FFA501

@import 'ui' 
@import './modules/burger'










*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Poppins, sans-serif
  font-size: 16px
  color: $mainColor
  transition: all 0.3s ease 0s


html,body
  height: 100%



  
._container
  max-width: $maxWidthContainer + px
  padding: 0 15px
  margin: 0 auto

.wrapper 
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
  
.page 
	flex: 1 1 auto;

button
  border: none
  cursor: pointer

ul li
  list-style: none

a
  text-decoration: none

input
  outline: none
  border: none



@import './components/header' 
@import './components/main' 
@import './components/use' 
@import './components/about' 
@import './components/progress' 
@import './components/work' 
@import './components/price' 
